<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Simple resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 12px;
				max-width: 960px;
				margin: auto;
			}
			h1 {
				font-size: 3em;
				letter-spacing: .6em;
				padding-top: 1em;
				padding-bottom: 1em;
			}

			h2 {
				font-size: 1.5em;
				padding-bottom: 1em;
			}

			h3 {
				font-size: 1em;
				padding-bottom: 1em;
			}
			main { 
				display: grid;
				grid-template-columns: 40% 60%;
				margin-top: 3em;
			}
			header {
				text-align: center;
				margin: auto 2em;
			}

			section {
				margin: auto 1em 4em 2em;
			}

			i {
				margin-right: .5em;
			}

			p {
				margin: .2em auto
			}

			hr {
				border: none;
				background-color: lightgray;
				height: 1px;
			}

			h1, h2, h3 {
				font-weight: 100;
				margin-bottom: 0;
			}
			#mainLeft {
				border-right: 1px solid lightgray;
}
		</style>
	</head>
	
	<body>
		<header id="header">
			<h1>SIMON VIZIOLI</h1>
			<hr>
			Freelance Frontend dev and Photographer
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:simonvizioli@gmail.com">Email</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/SimonVizioli">Github</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/sim%C3%B3n-vizioli/">Linkedin</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					
                    <p>
                    
                    • HTML, CSS, JS, React.js, Node.js <br> 
                    • Adobe Lightroom <br>• Adobe Photoshop <br>• DaVinci resolve
                    </p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					
                    <p>
                        • 2021 - 2022 | Chemical engineering<br>
                        • 2010 - 2014 | Technology HighSchool PS-113 Tómas Alva Edison
(Programming, Robotics, and computer knowledge) 
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>LANGUAGES</h2>
                    <p>
                        • German - B2 (Goethe Institut) <br>
                        • English - B1 <br>
                        • Spanish (Native)
                    </p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
                    <p>
			• 2022 - today | FrontEnd Developer at Departamento General de Irrigación  <br>
                        • 2016 - today | Freelance Photographer <br>
                        • 2015 - 2016 | Freelance Frontend dev. (HTML5, CSS3)
                    </p>
				</section>
			</article>
		</main>
	</body>
</html>
